 
<style type="text/css">
<!--
-->
</style>
<link rel="stylesheet" href="../test2.css">

<layer id="Layer99" left="0" top="0" width="481" height="145" z-index="99">
<img src="../fr_interface/interface_haut.jpg" width="600" height="153">
</layer> 

<layer id="Layer98" left="0" top="153" width="149" height="280" z-index="98"> 
<div align="center"> <img src="../en_interface/en_interface_bas.jpg" usemap="#Map" border="0" width="150" height="277"> 
  <map name="Map"><area shape="rect" coords="44,38,135,57" href="../en_pages/en2_nt_news.shtml"> 
    <area shape="rect" coords="46,57,100,70" href="../en_pages/en2_nt_project.shtml"><area shape="rect" coords="48,70,139,87" href="../en_pages/en2_nt_development.shtml"> 
    <area shape="rect" coords="47,87,139,101" href="../en_pages/en2_nt_game.shtml"> 
    <area shape="rect" coords="47,102,115,115" href="../en_pages/en2_nt_screenshots.shtml"> 
    <area shape="rect" coords="48,116,108,130" href="en2_nt_downloads.shtml"> 
    <area shape="rect" coords="47,132,93,147" href="../en_pages/en2_nt_team.shtml"> 
    <area shape="rect" coords="46,147,68,160" href="../en_pages/en2_nt_faq.shtml"> 
    <area shape="rect" coords="46,162,92,174" href="../en_pages/en2_nt_forums.shtml"> 
    <area shape="rect" coords="47,174,74,189" href="../en_pages/en2_nt_links.shtml"> 
    <area shape="rect" coords="47,212,131,225" href="../fr_pages/fr_nt_news.shtml"> 
    <area shape="rect" coords="48,261,112,274" href="mailto:attal@fr.st"></map> 
  <span class="cadre11"><br>
  <font size="1">best with 1024x768 / IE 5.5<br>
  <a href="en2_news.shtml">- internet explorer version -</a></font></span></div>
</layer>


<layer id="Layer97" left="633" top="129" width="144" height="137" z-index="97"><br>
<br>
<table border="0" cellspacing="0" cellpadding="0" width="94%" class="cadre11">
  <tr> 
    <td width="100%"><img src="../fr_interface/3_info_haut.gif" width="133" height="27"></td>
  </tr>
  <tr> 
    <td width="100%" background="../fr_interface/2_info_milieu.gif"> 
      <div align="center" class="texte_infos"> 
        <center>
          <table border="0" width="93%" cellpadding="0" background="../fr_interface/noir.jpg" class="cadre11">
            <tr> 
              <td width="100%" class="cadre11"><font size="1"> - last release: 
                0.1<br>
                - next: janvier 2001<br>
                <br>
                :: 04-12-00 ::<br>
                <br>
                - Development; <br>
                more than 11 000 lines were coded...<br>
                <br>
                - Graphics:<br>
                2 bases<br>
                3 factories<br>
                Some screenshots...<br>
                <br>
                To be continued...</font></td>
            </tr>
          </table>
        </center>

      </div>
    </td>
  </tr>
  <tr> 
    <td width="100%"><img src="../fr_interface/2_info_bas.gif" width="133" height="18"></td>
  </tr>
</table>
</layer>

<layer id="Layer96" left="18" top="501" width="141" height="391" z-index="96"> 
<table border="0" cellspacing="0" cellpadding="0" width="94%" class="cadre11">
  <tr> 
    <td width="100%"><img src="../fr_interface/3_info_haut.gif" width="133" height="27"></td>
  </tr>
  <tr> 
    <td width="100%" background="../fr_interface/2_info_milieu.gif"> 
      <div align="center" class="cadre11"> 
        <center>
          <table border="0" width="86%" cellpadding="0" background="../fr_interface/noir.jpg" class="cadre11">
            <tr> 
              <td width="100%" class="cadre11"> 
                <p><font size="1"> :: 05-12-00 ::<br>
                  <br>
                  - The team is now composed by 10 members.<br>
                  <br>
                  --&gt; You can write messages in forums.<br>
                  <br>
                  --&gt; You can propose your ideas of scenario, missions etc. 
                  in cyber / medieval forums.<br>
                  </font></p>
              </td>
            </tr>
          </table>
        </center>
      </div>
    </td>
  </tr>
  <tr> 
    <td width="100%"><img src="../fr_interface/2_info_bas.gif" width="133" height="18"></td>
  </tr>
</table>
</layer>


<layer id="Layer95" left="631" top="21" width="84" height="44" z-index="95"> <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --> 
<script type="text/javascript" language="JavaScript">var site="sm2pagomega"</script>
<script type="text/javascript" language="JavaScript1.2" src="http://sm2.sitemeter.com/js/counter.js?site=sm2pagomega">

</script>
<noscript> <a href="http://sm2.sitemeter.com/stats.asp?site=sm2pagomega" target="_top"> 
<img src="http://sm2.sitemeter.com/meter.asp?site=sm2pagomega" alt="Site Meter" border=0 width="32" height="32"></a> 
</noscript> <!-- Copyright (c)2000 Site Meter --> <!--WEBBOT bot="HTMLMarkup" Endspan --> 
<br>
<a href="http://www.sourceforge.net" target="_blank"><img src="../tmp/logo_sourceforge.jpg" width="88" height="31" border="0"></a> 
</layer>







