; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=Attal Lords of Doom
AppVerName=Attal 1.0-rc2
AppPublisher=AttalDevelopers
AppPublisherURL=sourceforge.net/projects/attal
AppSupportURL=sourceforge.net/projects/attal
AppUpdatesURL=sourceforge.net/projects/attal
DefaultDirName={pf}\Attal
DefaultGroupName=Attal Lords of Doom
OutputBaseFilename=attalsetup
Compression=lzma
SolidCompression=yes
LicenseFile=C:\Documenti\attal\Copying.txt
SetupIconFile=
AppCopyright=GPL

[Languages]
Name: english; MessagesFile: compiler:Default.isl
Name: french; MessagesFile: compiler:Languages\French.isl
Name: german; MessagesFile: compiler:Languages\German.isl
Name: italian; MessagesFile: compiler:Languages\Italian.isl
Name: russian; MessagesFile: compiler:Languages\Russian.isl
Name: spanish; MessagesFile: compiler:Languages\Spanish.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\Documenti\attal\attal-client.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\attal-ai.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\AttalAi3.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\attal-campaign-editor.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\AttalClient10.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\AttalCommon10.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\AttalFight9.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\attal-scenario-editor.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\attal-server.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\AttalServer10.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\attal-theme-editor.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\mingwm10.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\ogg.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\QtCore4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\QtGui4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\QtNetwork4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\QtXml4.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\SDL.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\SDL_mixer.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\vorbis.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\vorbisfile.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\Readme; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\Copying.txt; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\HOWTOPLAY.html; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\INSTALL; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\News; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\Authors; DestDir: {app}; Flags: ignoreversion
Source: C:\Documenti\attal\themes\*; DestDir: {app}\themes; Flags: recursesubdirs
Source: C:\Documenti\attal\i18n\*; DestDir: {app}\i18n; Flags: recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: {group}\Attal; Filename: {app}\attal-client.exe; WorkingDir: {app}; IconFilename: {app}\themes\medieval\images\misc\ico_attal-client.ico; Languages: english italian german russian french
Name: {group}\Attal-scenario-editor; Filename: {app}\attal-scenario-editor.exe; WorkingDir: {app}; IconFilename: {app}\themes\medieval\images\misc\ico_attal-scenario-editor.ico
Name: {group}\Attal-theme-editor; Filename: {app}\attal-theme-editor.exe; WorkingDir: {app}; IconFilename: {app}\themes\medieval\images\misc\ico_attal-theme-editor.ico
Name: {group}\Attal-campaign-editor; Filename: {app}\attal-campaign-editor.exe; WorkingDir: {app}; IconFilename: {app}\themes\medieval\images\misc\ico_attal-campaign-editor.ico
Name: {group}\Attal-server; Filename: {app}\attal-server.exe; WorkingDir: {app}; IconFilename: {app}\themes\medieval\images\misc\ico_attal-server.ico
Name: {group}\Attal-ai; Filename: {app}\attal-ai.exe; WorkingDir: {app}; IconFilename: {app}\themes\medieval\images\misc\ico_attal-ai.ico
Name: {group}\{cm:UninstallProgram,Attal}; Filename: {uninstallexe}
Name: {commondesktop}\Attal; Filename: {app}\attal-client.exe; WorkingDir: {app}; IconFilename: {app}\themes\medieval\images\misc\ico_attal-client.ico; Tasks: desktopicon

[Run]
Filename: {app}\attal-client.exe; Description: {cm:LaunchProgram,Attal}; Flags: nowait postinstall skipifsilent
