
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
    <td width="211" height="10" valign="top"></td>
    <td width="130" height="10" valign="top"></td>
    <td width="300" height="89" rowspan="2" valign="top"><img src="../fr_interface/logo_interface.jpg" width="259" height="51"></td>
    <td width="242" height="10" valign="top"></td>
    <td width="84" height="10" valign="top"></td>
  </tr>
  <tr>
    <td width="211" height="79" valign="top"></td>
    <td width="130" height="79" valign="top"></td>
    <td width="242" height="79" valign="top"></td>
    <td width="84" height="79" valign="top"> 

  <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --> 

  <script type="text/javascript" language="JavaScript">var site="sm2pagomega"</script>

<script type="text/javascript" language="JavaScript1.2" src="http://sm2.sitemeter.com/js/counter.js?site=sm2pagomega">

</script>

<noscript>

<a href="http://sm2.sitemeter.com/stats.asp?site=sm2pagomega" target="_top">

<img src="http://sm2.sitemeter.com/meter.asp?site=sm2pagomega" alt="Site Meter" border=0></a>

</noscript>

<!-- Copyright (c)2000 Site Meter -->

<!--WEBBOT bot="HTMLMarkup" Endspan -->



</td>
  </tr>
  <tr>
    <td width="211" height="346" valign="top"><img src="../fr_interface/interface_2.jpg" width="192" height="310" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="37,128,154,155" href="screenshots_fr.shtml"><area shape="rect" coords="40,8,154,34" href="news.shtml"><area shape="rect" coords="38,38,153,63" href="project_fr.shtml"><area shape="rect" coords="35,68,153,94" href="development_fr.shtml"><area shape="rect" coords="37,98,154,123" href="game_fr.shtml"><area shape="rect" coords="36,159,153,184" href="downloads_fr.shtml"><area shape="rect" coords="35,190,154,212" href="team_fr.shtml"><area shape="rect" coords="36,219,154,242" href="faq_fr.shtml"><area shape="rect" coords="36,277,153,304" href="../en_pages/index_en.shtml"></map></td>
    <td width="130" height="346" valign="top"></td>
    <td width="300" height="346" valign="top"></td>
    <td width="242" height="346" valign="top"></td>
    <td width="84" height="346" valign="top"></td>
  </tr>
  <tr>
    <td width="211" height="1" valign="top"><img width="211" height="1" src="transparent.gif"></td>
    <td width="130" height="1" valign="top"><img width="130" height="1" src="transparent.gif"></td>
    <td width="300" height="1" valign="top"><img width="300" height="1" src="transparent.gif"></td>
    <td width="242" height="1" valign="top"><img width="242" height="1" src="transparent.gif"></td>
    <td width="84" height="1" valign="top"><img width="84" height="1" src="transparent.gif"></td>
  </tr>
</table>

