

<div id="Layer99" style="position:absolute; width:300px; height:58px; z-index:1; left: 349px"><img src="../fr_interface/logo_interface.jpg" width="259" height="51"></div> 

<div id="Layer98" style="position:absolute; width:211px; height:346px; z-index:2; left: 8px; top: 100px" class="texte_classique"> 
  <p><img src="../fr_interface/interface_2.jpg" width="192" height="310" usemap="#Map" border="0"><map name="Map"><area shape="rect" coords="37,128,154,155" href="fr_screenshots.shtml"><area shape="rect" coords="40,8,154,34" href="fr_news.shtml"><area shape="rect" coords="38,38,153,63" href="fr_project.shtml"><area shape="rect" coords="35,68,153,94" href="fr_development.shtml"><area shape="rect" coords="37,98,154,123" href="fr_game.shtml"><area shape="rect" coords="36,159,153,184" href="fr_downloads.shtml"><area shape="rect" coords="35,190,154,212" href="fr_team.shtml"><area shape="rect" coords="36,219,154,242" href="fr_faq.shtml"><area shape="rect" coords="36,277,153,304" href="../en_pages/en_news.shtml"></map><br>
    <br>
    - contact: <a href="mailto:attal@fr.st">attal@fr.st <br>
    <br>
    </a> - last release: 0.1 <br>
<br>
    - <a href="http://sourceforge.net/forum/?group_id=9113" target="_blank">forum</a> 
  </p>
  </div>

<div id="Layer97" style="position:absolute; width:84px; height:44px; z-index:5; left: 891px; top: 21px"> 

  <!--WEBBOT bot="HTMLMarkup" startspan ALT="Site Meter" --> 

  <script type="text/javascript" language="JavaScript">var site="sm2pagomega"</script>

<script type="text/javascript" language="JavaScript1.2" src="http://sm2.sitemeter.com/js/counter.js?site=sm2pagomega">

</script>

<noscript>

<a href="http://sm2.sitemeter.com/stats.asp?site=sm2pagomega" target="_top">

<img src="http://sm2.sitemeter.com/meter.asp?site=sm2pagomega" alt="Site Meter" border=0></a>

</noscript>

<!-- Copyright (c)2000 Site Meter -->

<!--WEBBOT bot="HTMLMarkup" Endspan -->



</div>



		